## Interface: 90200
## Interface-Retail: 90200
## Interface-Classic: 11402
## Interface-BCC: 20502
## Title: |cFF7FFF72Kiwi|r MBC
## Notes: Minimap buttons manager
## Author: MiChaEl
## Version: @project-version@
## X-Curse-Project-ID: 521325
## SavedVariables: KiwiMBCDB
## SavedVariablesPerCharacter: KiwiMBCDBC
## OptionalDeps: ItemRack

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

KiwiMBC.lua
