## Interface: 100205
## Interface-Retail: 100205
## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: |cFF7FFF72Kiwi|r MBC
## Notes: Minimap buttons manager
## Author: MiChaEl
## Version: @project-version@
## IconTexture: Interface/AddOns/KiwiMBC/icon.tga
## X-Curse-Project-ID: 521325
## X-Wago-ID: RqGYylGg
## SavedVariables: KiwiMBCDB
## SavedVariablesPerCharacter: KiwiMBCDBC
## OptionalDeps: ItemRack

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

KiwiMBC.lua
